[project]
name = "freqtrade-demo"
version = "0.1.0"
requires-python = ">=3.11,<3.13"
dependencies = [
    "freqtrade[freqai,hyperopt]>=2024.12,<2025.2",
    "nbformat>=4.2.0,<6.0.0",
    "numpy>=2.0.0,<2.4.0",
    "scikit-learn>=1.8.0,<1.10.0",
    "pyqlib>=0.9.0,<0.11.0",
    "lightgbm>=4.0.0,<5.0.0",
    "pyyaml>=6.0,<7.0",
    "python-dotenv>=1.0.0,<2.0.0",
    "mcp>=1.18.0,<2.0.0",
    "pydmd>=2025.8.1,<2026.0.0",
]

[tool.uv]
link-mode = "copy"

[dependency-groups]
dev = [
    "ipykernel",
    "ipywidgets>=8.1.8",
    "plotly",
]
docs = [
    "mkdocs>=1.6.0",
    "mkdocs-material>=9.5.0",
]
